
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #2574DB */
	--color-primary-50: 222 234 250; /* ⬅ #deeafa */
	--color-primary-100: 211 227 248; /* ⬅ #d3e3f8 */
	--color-primary-200: 201 220 246; /* ⬅ #c9dcf6 */
	--color-primary-300: 168 199 241; /* ⬅ #a8c7f1 */
	--color-primary-400: 102 158 230; /* ⬅ #669ee6 */
	--color-primary-500: 37 116 219; /* ⬅ #2574DB */
	--color-primary-600: 33 104 197; /* ⬅ #2168c5 */
	--color-primary-700: 28 87 164; /* ⬅ #1c57a4 */
	--color-primary-800: 22 70 131; /* ⬅ #164683 */
	--color-primary-900: 18 57 107; /* ⬅ #12396b */
	/* secondary | #FFA100 */
	--color-secondary-50: 255 241 217; /* ⬅ #fff1d9 */
	--color-secondary-100: 255 236 204; /* ⬅ #ffeccc */
	--color-secondary-200: 255 232 191; /* ⬅ #ffe8bf */
	--color-secondary-300: 255 217 153; /* ⬅ #ffd999 */
	--color-secondary-400: 255 189 77; /* ⬅ #ffbd4d */
	--color-secondary-500: 255 161 0; /* ⬅ #FFA100 */
	--color-secondary-600: 230 145 0; /* ⬅ #e69100 */
	--color-secondary-700: 191 121 0; /* ⬅ #bf7900 */
	--color-secondary-800: 153 97 0; /* ⬅ #996100 */
	--color-secondary-900: 125 79 0; /* ⬅ #7d4f00 */
	/* tertiary | #D09CE7 */
	--color-tertiary-50: 248 240 251; /* ⬅ #f8f0fb */
	--color-tertiary-100: 246 235 250; /* ⬅ #f6ebfa */
	--color-tertiary-200: 243 230 249; /* ⬅ #f3e6f9 */
	--color-tertiary-300: 236 215 245; /* ⬅ #ecd7f5 */
	--color-tertiary-400: 222 186 238; /* ⬅ #debaee */
	--color-tertiary-500: 208 156 231; /* ⬅ #D09CE7 */
	--color-tertiary-600: 187 140 208; /* ⬅ #bb8cd0 */
	--color-tertiary-700: 156 117 173; /* ⬅ #9c75ad */
	--color-tertiary-800: 125 94 139; /* ⬅ #7d5e8b */
	--color-tertiary-900: 102 76 113; /* ⬅ #664c71 */
	/* success | #54C45E */
	--color-success-50: 229 246 231; /* ⬅ #e5f6e7 */
	--color-success-100: 221 243 223; /* ⬅ #ddf3df */
	--color-success-200: 212 240 215; /* ⬅ #d4f0d7 */
	--color-success-300: 187 231 191; /* ⬅ #bbe7bf */
	--color-success-400: 135 214 142; /* ⬅ #87d68e */
	--color-success-500: 84 196 94; /* ⬅ #54C45E */
	--color-success-600: 76 176 85; /* ⬅ #4cb055 */
	--color-success-700: 63 147 71; /* ⬅ #3f9347 */
	--color-success-800: 50 118 56; /* ⬅ #327638 */
	--color-success-900: 41 96 46; /* ⬅ #29602e */
	/* warning | #FC9432 */
	--color-warning-50: 255 239 224; /* ⬅ #ffefe0 */
	--color-warning-100: 254 234 214; /* ⬅ #feead6 */
	--color-warning-200: 254 228 204; /* ⬅ #fee4cc */
	--color-warning-300: 254 212 173; /* ⬅ #fed4ad */
	--color-warning-400: 253 180 112; /* ⬅ #fdb470 */
	--color-warning-500: 252 148 50; /* ⬅ #FC9432 */
	--color-warning-600: 227 133 45; /* ⬅ #e3852d */
	--color-warning-700: 189 111 38; /* ⬅ #bd6f26 */
	--color-warning-800: 151 89 30; /* ⬅ #97591e */
	--color-warning-900: 123 73 25; /* ⬅ #7b4919 */
	/* error | #FF8F8F */
	--color-error-50: 255 238 238; /* ⬅ #ffeeee */
	--color-error-100: 255 233 233; /* ⬅ #ffe9e9 */
	--color-error-200: 255 227 227; /* ⬅ #ffe3e3 */
	--color-error-300: 255 210 210; /* ⬅ #ffd2d2 */
	--color-error-400: 255 177 177; /* ⬅ #ffb1b1 */
	--color-error-500: 255 143 143; /* ⬅ #FF8F8F */
	--color-error-600: 230 129 129; /* ⬅ #e68181 */
	--color-error-700: 191 107 107; /* ⬅ #bf6b6b */
	--color-error-800: 153 86 86; /* ⬅ #995656 */
	--color-error-900: 125 70 70; /* ⬅ #7d4646 */
    /* surface | #ffffff light, #241F20 dark */
	--color-surface-50: 255 255 255; /* ⬅ #ffffff */
	--color-surface-100: 224 224 224;  /* 11 % */
	--color-surface-200: 198 197 197;  /* 22 % */
	--color-surface-300: 174 172 172;  /* 33 % */
	--color-surface-400: 146 143 143;  /* 44 % */
	--color-surface-500: 124 121 121;  /* 55 % */
	--color-surface-600: 100 96 97;    /* 66 % */
	--color-surface-700: 74 69 70;     /* 77 % */
	--color-surface-800: 54 49 50;     /* 88 % */
	--color-surface-900: 36 31 32;     /* ⬅ #241f20 */
	/* surface | #241F20 */
	/*--color-surface-50: 222 221 222;*/ /* ⬅ #deddde */
	/*--color-surface-100: 211 210 210;*/ /* ⬅ #d3d2d2 */
	/*--color-surface-200: 200 199 199;*/ /* ⬅ #c8c7c7 */
	/*--color-surface-300: 167 165 166;*/ /* ⬅ #a7a5a6 */
	/*--color-surface-400: 102 98 99;*/ /* ⬅ #666263 */
	/*--color-surface-500: 36 31 32;*/ /* ⬅ #241F20 */
	/*--color-surface-600: 32 28 29;*/ /* ⬅ #201c1d */
	/*--color-surface-700: 27 23 24;*/ /* ⬅ #1b1718 */
	/*--color-surface-800: 22 19 19;*/ /* ⬅ #161313 */
	/* --color-surface-900: 18 15 16;*/ /* ⬅ #120f10 */
}
